<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_htetwaiyan_2.Controller.StartController">
   <children>
      <Label fx:id="Title" alignment="CENTER" layoutX="271.0" layoutY="197.0" prefHeight="142.0" prefWidth="423.0" text="SolarSim" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="104.0" />
         </font>
      </Label>
      <Button fx:id="StartButton" layoutX="317.0" layoutY="329.0" mnemonicParsing="false" onAction="#StartButtonClick" prefHeight="85.0" prefWidth="333.0" style="-fx-background-color: #87deb8; -fx-background-radius: 20;" text="Start">
         <font>
            <Font name="Calibri Bold" size="58.0" />
         </font>
      </Button>
      <ImageView fx:id="Image2" fitHeight="177.0" fitWidth="202.0" layoutX="24.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../planet1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image1" fitHeight="186.0" fitWidth="205.0" layoutX="-1.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../planet2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image3" fitHeight="154.0" fitWidth="211.0" layoutX="672.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../planet3.png" />
         </image>
      </ImageView>
      <Group fx:id="Root" />
      <Button fx:id="AboutPbtn" layoutX="728.0" layoutY="648.0" mnemonicParsing="false" onAction="#AboutPClick" prefHeight="49.0" prefWidth="167.0" style="-fx-background-color: #87deb8; -fx-background-radius: 9;" text="About Programmer">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="SettingsBtn" disable="true" layoutX="718.0" layoutY="8.0" mnemonicParsing="false" onAction="#HandleSettingsBtn" prefHeight="48.0" prefWidth="180.0" style="-fx-background-color: #87deb8; -fx-background-radius: 11;" text="Settings" visible="false">
         <font>
            <Font name="Calibri Bold" size="26.0" />
         </font>
      </Button>
      <Label fx:id="LoadingLabel" alignment="CENTER" disable="true" layoutX="268.0" layoutY="200.0" prefHeight="106.0" prefWidth="341.0" text="Loading..." textFill="#a8fffc" visible="false">
         <font>
            <Font name="Calibri Bold" size="84.0" />
         </font>
      </Label>
      <ColorPicker fx:id="ColorPicker" disable="true" layoutX="717.0" layoutY="120.0" onAction="#ChooseColorAction" prefHeight="42.0" prefWidth="180.0" promptText="Planet Color" style="-fx-background-radius: 4;" visible="false" />
      <Button fx:id="ResetBtn" disable="true" layoutX="718.0" layoutY="64.0" mnemonicParsing="false" onAction="#HandleResetBtn" prefHeight="48.0" prefWidth="180.0" style="-fx-background-color: #f06262; -fx-background-radius: 11;" text="Reset" visible="false">
         <font>
            <Font name="Calibri Bold" size="26.0" />
         </font>
      </Button>
      <ProgressBar fx:id="Progress" disable="true" layoutX="258.0" layoutY="320.0" prefHeight="86.0" prefWidth="381.0" progress="0.0" style="-fx-background-color: #f75454; -fx-background-radius: 20;" visible="false" />
      <TextArea fx:id="Description" disable="true" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="90.0" prefWidth="248.0" visible="false">
         <font>
            <Font name="Agency FB Bold" size="23.0" />
         </font>
      </TextArea>
      <Button fx:id="RightBtn" disable="true" layoutX="168.0" layoutY="109.0" mnemonicParsing="false" onAction="#MoveRight" prefHeight="41.0" prefWidth="94.0" text="&gt;" visible="false">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="LeftBtn" disable="true" layoutX="14.0" layoutY="109.0" mnemonicParsing="false" onAction="#MoveLeft" prefHeight="41.0" prefWidth="94.0" text="&lt;" visible="false">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="PausePlay" disable="true" layoutX="115.0" layoutY="109.0" mnemonicParsing="false" onAction="#PausePlayAction" prefHeight="41.0" prefWidth="46.0" visible="false">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Button>
      <Polygon fx:id="PlaySymbol" disable="true" layoutX="78.0" layoutY="139.0" points="53.5, -21.17645263671875, 53.5, -0.17645263671875, 68.0, -10.17645263671875" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Rectangle fx:id="PauseSymbol2" arcHeight="5.0" arcWidth="5.0" disable="true" height="20.0" layoutX="141.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="7.0" />
      <Rectangle fx:id="PauseSymbol1" arcHeight="5.0" arcWidth="5.0" disable="true" height="20.0" layoutX="128.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="7.0" />
      <Button fx:id="TutorialBtn" layoutX="728.0" layoutY="593.0" mnemonicParsing="false" onAction="#HandleTutorial" prefHeight="47.0" prefWidth="167.0" style="-fx-background-radius: 9; -fx-background-color: #fc6360;" text="Tutorial">
         <font>
            <Font name="Calibri Bold" size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
